<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="Layout(content)">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/css/style.css">

  <style>
    /* Global styles */
    body {
        font-family: Arial, sans-serif;
    }

    /* Navbar */
    .navbar {
        background-color: #B22222; /* Dark Red */
    }

    .navbar-brand, .nav-link {
        color: white !important;
    }

    .navbar-nav .nav-link:hover {
        color: #FFA500; /* Orange on hover */
    }

    .navbar-toggler-icon {
        background-color: white;
    }


    .slider {
        background-color: #FF0000;
        color: white;
        padding: 50px 0;
        text-align: center;
    }

    .slider h2 {
        font-size: 2rem;
    }


    .footer {
        background-color: #8B0000;
        color: white;
        padding: 20px 0;
        text-align: center;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    .footer a:hover {
        color: #FFA500;
    }


    .cta-button {
        background-color: #C22C2C;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }

    .cta-button:hover {
        background-color: #FF4500;
    }


    .nav-link {
        color: #FF6347;
    }

    .nav-link:hover {
        color: #FFD700;
    }


    .dropdown-menu{
        background-color: #dc4e41;
        color: white;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 5px;
        transition: color 0.3s ease, background-color 0.3s ease;
    }


    .dropdown-menu .dropdown-item:hover {
        color: #000 !important;
        background-color: #E33539;
    }


    .nav-link.dropdown-toggle {
        color: #FF6347;
    }


    .nav-link.dropdown-toggle:hover {
        color: #FF6347;
    }
  </style>

</head>
<body>
<!-- Start Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-cart-shopping"></i> NTH Store</a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <th:block th:if="${user==null}">
          <li class="nav-item"><a class="nav-link active"
                                  aria-current="page" href="/"><i class="fa-solid fa-house"></i>
            Trang chủ</a></li>
        </th:block>

        <th:block th:unless="${user==null}">
          <li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}"><a
                  class="nav-link active" aria-current="page" href="/admin/"><i
                  class="fa-solid fa-house"></i> Trang chủ</a></li>

          <li class="nav-item" th:if="${user.role=='ROLE_USER'}"><a
                  class="nav-link active" aria-current="page" href="/"><i
                  class="fa-solid fa-house"></i> Trang chủ</a></li>
        </th:block>

        <li class="nav-item"><a class="nav-link active"
                                aria-current="page" href="/products">Sản phẩm</a></li>

        <!-- Start Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
             style=" color: #FFF;">Thể loại</a>
          <ul class="dropdown-menu">
            <li th:each="c:${categorys}">
              <a class="dropdown-item" th:href="@{'/products?category='+${c.name}}"
                 style="background-color: #dc4e41; color: white; font-weight: bold; padding: 8px 16px; border-radius: 5px; transition: color 0.3s ease, background-color 0.3s ease;">
                [[${c.name}]]
              </a>
            </li>
          </ul>
        </li>
        <!-- End Dropdown Menu -->

      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <th:block th:if="${user==null}">
          <li class="nav-item"><a class="nav-link active"
                                  aria-current="page" href="/signin"><i
                  class="fa-solid fa-right-to-bracket"></i> Đăng Nhập</a></li>
          <li class="nav-item"><a class="nav-link active"
                                  aria-current="page" href="/register">Đăng Ký</a></li>
        </th:block>

        <th:block th:if="${user!=null}">
          <th:block th:if="${user.role=='ROLE_USER'}">
            <li class="nav-item"><a class="nav-link active"
                                    aria-current="page" href="/user/cart"><i
                    class="fa-solid fa-cart-shopping"></i> Cart [ [[${countCart}]]
              ]</a></li>
          </th:block>
          <li class="nav-item dropdown"><a
                  class="nav-link dropdown-toggle active" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false"> <i
                  class="fa-solid fa-user"></i> [[${user.name}]]
          </a>
            <ul class="dropdown-menu">
              <li th:if="${user.role=='ROLE_USER'}"><a
                      class="dropdown-item" href="/user/profile">Tài Khoản</a></li>

              <li th:if="${user.role=='ROLE_ADMIN'}"><a
                      class="dropdown-item" href="/admin/profile">Tài Khoản</a></li>

              <li th:if="${user.role=='ROLE_USER'}"><a
                      class="dropdown-item" href="/user/user-orders">Giỏ hàng</a></li>
              <li><a class="dropdown-item" href="/logout">Đăng Xuất</a></li>
              <li><hr class="dropdown-divider"></li>

            </ul></li>

        </th:block>

      </ul>

    </div>
  </div>
</nav>
<!-- End Navbar -->

<div th:replace="${content}"></div>

<!-- Start Footer -->
<div class="footer">
  <p>NTHphoneStore.com</p>
</div>
<!-- End Footer -->

<!-- Jquery Validation Library -->
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<!-- End -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
